; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native@1.2.1
build_type = debug
debug_init_break = tbreak setup
build_flags = -std=gnu++17
build_unflags = 
	-std=c++11
	-std=gnu++11
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	mikalhart/TinyGPSPlus@1.0.3
	https://github.com/Sensirion/arduino-core.git#0.6.0
	https://github.com/Sensirion/arduino-i2c-sht4x.git#0.1.0
	https://github.com/duglah/ArduinoFake#be9df5f0c55ec30ee438c61c6428ec63c0833db5

[env:seeed_wio_terminal]
platform = atmelsam@8.0.0
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++17
	-DSEEED_WIO_TERMINAL
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLORA_DEV_EUI="\"LoRaDevEui\""
	-DLORA_APP_EUI="\"LoRaAppEui\""
	-DLORA_APP_KEY="\"LoRaAppKey\""
build_unflags = 
	-std=c++11
	-std=gnu++11
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	mikalhart/TinyGPSPlus@1.0.3
	https://github.com/Sensirion/arduino-core.git#0.6.0
	https://github.com/Sensirion/arduino-i2c-sht4x.git#0.1.0

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_protocol = picotool
build_flags = 
	-std=c++17
	-D PICO
build_unflags = 
	-std=c++11
	-std=gnu++11
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	mikalhart/TinyGPSPlus@^1.0.3

[env:emulator_64bits]
platform = native@1.2.1
extra_scripts = support/sdl2_build_extra.py
lib_archive = false
build_flags = 
	-D EMULATOR
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS=1
	-D LV_USE_DEMO_KEYPAD_AND_ENCODER=0
	-D LV_USE_DEMO_MUSIC=0
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-L /opt/homebrew/Cellar/sdl2/2.0.22/lib/
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=320
	-D SDL_VER_RES=240
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-I /opt/homebrew/Cellar/sdl2/2.0.22/include/
	
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
lib_deps = 
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>
